# saga-pattern-example

./: README.md
account-service/: pom.xml
account-service/src/main/java/com/hassani/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/hassani/accountservice/entities/: Account.java
account-service/src/main/java/com/hassani/accountservice/model/: CreditRequest.java  DebitRequest.java
account-service/src/main/java/com/hassani/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/hassani/accountservice/service/: AccountService.java
account-service/src/main/java/com/hassani/accountservice/web/: AccountController.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/hassani/accountservice/: AccountServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/hassani/commonlib/event/: AccountCredited.java  AccountDebited.java  CreditAccount.java  CreditFailed.java  InitiateTransfer.java  RevertDebit.java  TransferFailed.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/hassani/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/hassani/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/hassani/transactionservice/entities/: Transaction.java
transaction-service/src/main/java/com/hassani/transactionservice/model/: InitiateTransferRequest.java
transaction-service/src/main/java/com/hassani/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/resources/: application.properties  application.yml
transaction-service/src/test/java/com/hassani/transactionservice/: TransactionServiceApplicationTests.java
(+1 files in other folders)
